baseurl=https://dsportalapp.herokuapp.com/home
editorpage=https://dsportalapp.herokuapp.com/tryEditor
username=surrender999
password=Wisdom13@


loginsuccessmessage=You are logged in
logininfailed= Invalid Username and Password

loginpagetitle=NumpyNinja
registerpagetitle=Registration
linkedlistpagetitle=Linked List

registrationsuccess=New Account Created.
registrationfailed=password_mismatch:The two password fields didn't match.